---
repositorio: repo
authz: https://raw.githubusercontent.com/StuxxNet/svn/master/configs/authz
svnserve: https://raw.githubusercontent.com/StuxxNet/svn/master/configs/svnserve.conf
pasta_banco: /vagrant/database
pasta_backup: /vagrant/backup
svn_root: /home/svn
...